is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _049._求根节点到叶节点数字之和
build_property.ProjectDir = G:\LeetCode\049. 求根节点到叶节点数字之和\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
